#server
server.context-path=/
server.port=8083

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8

#mybatis
#类型别名包,即实体类的位置
mybatis.typeAliasesPackage=com.ryf.model
#mybatis映射文件的位置,也就是sql语句文件的位置
mybatis.mapperLocations=classpath:com/ryf/mapper/*.xml
#mybatis配置文件的位置
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml

# springboot 多环境配置 指定使用 application-dev.properties 这个配置文件
spring.profiles.active=prd